<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Oleksii Ponomarov's Homepage</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="/fontawesome/css/all.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>

<body>
  <header>
    <div class="container">
      <div class="header-wrapper">
        <div class="header-greeting">
          <h1><span role="img" aria-label="Greetings">👋</span> Hello, I'm Oleksii Ponomarov</h1>
          <h2>Welcome to my cozy homepage</h2>
        </div>
        <div class="header-image"></div>
      </div>
    </div>
  </header>
  <main class="page-content">
    <section class="page-hero">
      <div class="container">
        <div class="hero-wrapper">
          <h1>
            “Somewhere, something incredible<br>is waiting to be known.”
          </h1>
          <h2>
            ― Carl Sagan
          </h2>
        </div>
      </div>
      <span class="hero-credits">Photo by <a href="https://unsplash.com/@grakozy?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Greg Rakozy</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></span>
    </section>
    <section>
      <div class="container">
        <p>I'm a web developer, a musician and a space geek!</p>
        <p>
          👨 <b>Age:</b> 30 years<br>
          🏠 <b>Location:</b> Kyiv, Ukraine<br>
          🍕 <b>Likes pizza:</b> A lot!
        </p>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="https://www.facebook.com/sniffo" class="footer-link" target="_blank" rel="noopener">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/alex_ponomarov" class="footer-link" target="_blank" rel="noopener">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://github.com/oleksii-ponomarov" class="footer-link" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </footer>
</body>

</html>